           _AMCR_________________________________________                                                                                              
          /                                              \                                                                                             
     ____LNT                 ___________________________AES__________________________________________________________________________________________  
    /                       /                                                                                                                        \ 
  _AEE_                  _ATVI________________________                                                                                             _APA
 /     \                /                             \                                                                                           /    
AEP   AWK         ____AKAM             ______________ARE                                                           _____________________________APTV   
                 /                    /                                                                           /                                    
                AMT_                _ABT_____                                                                   _APH__________________________         
                    \              /         \                                                                 /                              \        
                   ABC           _AJG      _ADM_                                    _________________________ANET             _______________AMD       
                                /         /     \                                  /                                         /                         
                              AMGN      ABBV   ALL_                      _________ADI____________                         _ABMD_____                   
                                                   \                    /                        \                       /          \                  
                                                  APD        ___________A_______               _AOS__                  _AME       _ALK_____            
                                                            /                   \             /      \                /          /         \           
                                                           AON_             __ANTM         _ALLE   AAPL____         ANSS       AMAT     _ALGN          
                                                               \           /              /                \                           /               
                                                              AFL_____   GOOGL          _AXP             _AAP                         AMP              
                                                                      \                /                /                                              
                                                                   _ADBE             AMZN              ACN                                             
                                                                  /                                                                                    
                                                                 MMM                                                                                   
