                      ________AMCR______________________________                                                                                       
                     /                                          \                                                                                      
            ________AES_                      ________________APTV___________________                                                                  
           /            \                    /                                       \                                                                 
         _APA_____     LNT__        ________ARE____                  _______________APH___________________________________                             
        /         \         \      /               \                /                                                     \                            
  _____AOS     _ABMD      AKAM    AEE__          _AME_            ANET____                            ___________________AMD____                       
 /            /                        \        /     \                   \                          /                          \                      
ALK__        AAP                     ANSS_     ABC   AJG____             _A____                 ____ADI_                      _ABT___________________  
     \                                    \                 \           /      \               /        \                    /                       \ 
   ALLE                                  AWK              _ALL        ALGN   _AEP_          _ATVI_     AMT______            ACN          __________AAPL
                                                         /                  /     \        /      \             \                       /              
                                                        AMP                AFL   ADM     _AON    MMM         _AMAT_____              _ABBV__           
                                                                                        /                   /          \            /       \          
                                                                                       APD                ANTM       _AXP         ADBE    AMZN__       
                                                                                                                    /                           \      
                                                                                                                  AMGN                        GOOGL    
