        _____________________AMCR_____________________________________________________                                                                 
       /                                                                              \                                                                
  ____ALK_______                      _______________________________________________AES_________________________________________________________      
 /              \                    /                                                                                                           \     
AFL_       ____AEP_________        _APA____________                                              ______________________________________________APTV__  
    \     /                \      /                \                                            /                                                    \ 
   MMM   ADM_           _AMAT    AXP             _LNT____________________                     _APH__________________                               ABMD
             \         /                        /                        \                   /                      \                                  
            AMP      _ABC                _____ALLE                     _AOS________        _ABT          __________AMD______                           
                    /                   /                             /            \      /             /                   \                          
                  ANTM                 AWK__           _____________ATVI        _AKAM   AAPL        ____A_               _ANET___________              
                                            \         /                        /                   /      \             /                \             
                                          AMGN       AEE__                   _ALL                 AME_   AJG_         AMZN      ________ADI__          
                                                          \                 /                         \      \                 /             \         
                                                        ABBV_              APD                       ACN    AMT__             ARE_         ANSS        
                                                             \                                                   \                \                    
                                                            AAP__                                              ADBE              AON__                 
                                                                 \                                                                    \                
                                                               GOOGL                                                                ALGN               
