       ______________________AAL__  
      /                           \ 
   _ANSS_                       AAPL
  /      \                          
CDAY    AON________________         
                           \        
                         _APA       
                        /           
                     _AMAT          
                    /               
                  _ADM              
                 /                  
              _ANET                 
             /                      
           BF-B                     
