                                                                                           _________________________________________________AMCR_____  
                                                                                          /                                                          \ 
                                        _________________________________________________AES___________________________________________            _AMD
                                       /                                                                                               \          /    
   __________________________________APTV_________________________                                                       _____________APA_      AAPL   
  /                                                               \                                                     /                 \            
ABMD____                                         _______________ANET____________                      _________________APH______         ABT           
        \                                       /                               \                    /                          \                      
      _AOS________                         ____LNT____________                _AMT_              ___ADI_                     _ATVI__                   
     /            \                       /                   \              /     \            /       \                   /       \                  
    AME         _ARE______               AEE_        ________ALK           _AWK   AXP__        _A_     ADM___________     ABBV    AMAT                 
               /          \                  \      /                     /            \      /   \                  \                                 
            _ALGN      _ANSS____            AJG   AKAM__               __ACN         AMGN   AMZN AEP           _____ALL                                
           /          /         \                       \             /                                       /                                        
          AMP       ANTM      _AON_                   ALLE_         GOOGL                                   _AFL__                                     
                             /     \                       \                                               /      \                                    
                            AAP   ABC                     APD                                             MMM   ADBE                                   
